# Online-Railway-Reservation-System

./: .gitignore  Project-1.sln  README.md
Backend/: Backend.csproj  Backend.http  Program.cs  appsettings.json
Backend/AutoMapper/: MappingProfile.cs
Backend/BusinessLayer/Interface/: ICateringOrderService.cs  IPassengerDetailService.cs  IReservationService.cs  ITrainService.cs  IWellnessKitRequestService.cs
Backend/BusinessLayer/Services/: CateringOrderService.cs  PassengerDetailService.cs  ReservationService.cs  TrainService.cs  WellnessKitRequestService.cs
Backend/Context/: RailwayDbContext.cs
Backend/Controllers/: AuthController.cs  CateringOrderController.cs  PassengerDetailController.cs  ReservationsController.cs  TrainController.cs  WellnessKitRequestController.cs
Backend/DTO/: CateringOrderDto.cs  FareDto.cs  LoginDTO.cs  PassengerDetailDto.cs  PassengerProfileDto.cs  PaymentCreateDto.cs  PaymentDetailDto.cs  RegisterDTO.cs  ReservationCreateDto.cs  ReservationDto.cs  ResponseDTO.cs  TrainDto.cs  TrainScheduleDto.cs  UserDto.cs  WellnessKitRequestDto.cs
Backend/MiddleWare/: ExceptionHandlerMiddleware.cs  JwtToken.cs  SmtpEmailService.cs
Backend/Migrations/: 20250724182855_Initial-Migration.Designer.cs  20250724182855_Initial-Migration.cs  RailwayDbContextModelSnapshot.cs
Backend/Models/: ApplicationUser.cs  CateringOrder.cs  Fare.cs  PassengerDetail.cs  PaymentDetails.cs  Reservation.cs  StationServiceAvailability.cs  Train.cs  TrainSchedule.cs  WellnessKitRequest.cs
Backend/Properties/: launchSettings.json
Backend/Repository/Interface/: ICateringOrderRepository.cs  IEmailService.cs  IPassengerDetailRepository.cs  (+3 more)
(+42 files in other folders)
